
@font-face {
  font-family: 'Avenir';
  src: url('../fonts/Avenir.eot?#iefix') format('embedded-opentype'),  url('../fonts/Avenir.woff') format('woff'), url('../fonts/Avenir.ttf')  format('truetype'), url('../fonts/Avenir.svg#Avenir') format('svg');
}

p {
  font-family: 'Avenir', Helvetica, sans-serif;
}

body{
	background-color:#3a383b;
}



.topnav {
	position:relative;
	background-color:#3a383b;
	text-align: center;
	overflow:hidden;

}


.topnav a {
	float:none;
	color: #885ca1;

	

	padding-left:2%;
	padding-right:2%;
	text-decoration:  none;
	font-size: 18px;
	font-family: monospace;
	font-weight: 40;

}
.topnav a:hover {
	color: white;
}




h1{
	margin-top: 50px;
	font-size: 40px;
	font-family: monospace;
	text-align: center;
	letter-spacing: 8px;
	padding-top: 10px;
	color: white;
	
}
c1{
	color: #885ca1;
}

s1{
	font-size:25px;
	color:#885ca1;
}

s2{
	font-size:35px;
	color:white;
	outline:3px groove white;
	padding-left:2%;	
	padding-right:2%;
	padding-top:1%;
	padding-bottom:1%;
	text-decoration:none;
}


.intro{
	padding-top: 50px;
}

h2{ 
	font-size: 75;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	text-align: center;
	color: white;
	line-height:0.5em;

}

h3{
	font-family: arial;
	color: #885ca1;
	display: flex;
	background-color: lightgrey;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
	padding-left: 165px;
	padding-right: 165px;
	font-weight: 400;

}

.gallery{
	display: flex;
	flex-wrap: wrap;
}

.gallery-image{
	display: block;
	width: 50%;
	height: 75%;
	object-fit: cover;
}

@supports(display: grid){
	.gallery{
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(34rem,1fr));
		grid-gap: 2rem;
	}

	.gallery,
		.gallery-item {
			margin: 50px;
		}
}

.img_wrap{
	position: relative;
	height: 100%;
	width: 100%;
}

.img_description{
	position: absolute;
	width: 100%;
	border: none;
	height: 100%;
	opacity: 0.5;
	line-height: 400px;
	text-align: center;
	background-color: white;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

transition: opacity .2s,visibility .2s;

}

.img_wrap:hover .img_description {
	visibility: visible;
	opacity: 10;
}

#illustration, img {
	width:100%;
}

.projects-title {
	padding-top:1%;
	padding-bottom:1%;
}

.projects {
	background-color: var(--bg color);
	padding:32px 0;
	margin: top 2rem;
	background-color:pink;
}

.project-pic {
	float:left;
	width:45%;
	border-radius:3%;
	margin: top 0.5% bottom 0.5%;
	vertical-align:middle;
	top:50%;
	
}

.projects-container{
	display:flex;
	align-items:center;
	justify-content:center;
	
}

.projects-title {
	text-align: center;
	margin-bottom: 1rem;
  }
  
  .project-container {
	
	width: 80rem;	
  }

  .project-container p {
	
	padding: 0.4rem;
  }
  
  .project-title {
	letter-spacing:0.05rem;
	font-size:200%;
	margin-top:10%;
	margin-bottom:0;
	line-height:100%;	
	
	
  }
  
  .project-details {
	width:52%;
	float:right;
	text-align:center;
	padding-top:0;
  }
 

  .project-details p{
	font-size:2ch;
	line-height:125%;
	padding:4%;
	font-family: monospace, sans-serif;
	margin-top:0;

	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	text-align: center;
	padding-left:6%;
	padding-right:6%;
	color:white;
	

  }
  
  .project-card {
	background-color:#757177;
	border-radius: 11px;
	box-shadow: 0 3px 10px var(--primary-shadow);
	padding: 20px;
	padding-left:2%;
	margin: 10px;
	margin-bottom:2%;
  }

  .project-link{
	float:none;
	color: #58326e;

	

	padding-left:2%;
	padding-right:2%;
	text-decoration:  none;
	font-size: 18px;
	font-family: monospace;
	font-weight: 40;

}
.project-details a:hover {
	color: white;
}


/*----------------------------------------------------------------------------------------------------*/

.abouts-title {
	padding-top:1%;
	padding-bottom:1%;
}

.abouts {
	background-color: var(--bg color);
	padding:32px 0;
	margin: top 2rem;
	background-color:pink;
}

.about-pic {
	float:left;
	width:45%;
	border-radius:3%;
	margin: top 0.5% bottom 0.5%;
	vertical-align:middle;
	top:50%;
	
}

.abouts-container{
	display:flex;
	align-items:center;
	justify-content:center;
	
}

.abouts-title {
	text-align: center;
	margin-bottom: 1rem;
  }
  
  .about-container {
	
	width: 60rem;
  }

  .about-container p {
	
	padding: 0.4rem;
  }
  
  .about-title {
	letter-spacing:0.05rem;
	font-size:200%;
	margin-top:10%;
	margin-bottom:0;
	line-height:100%;	
	
	
  }
  
  .about-details {
	width:52%;
	float:right;
	text-align:center;
	padding-top:7%;
  }
 

  .about-details p{
	font-size:2ch;
	line-height:125%;
	padding:4%;
	font-family: monospace, sans-serif;
	margin-top:0;

	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	text-align: center;
	padding-left:6%;
	padding-right:6%;
	color:white;
	

  }
  
  .about-card {
	background-color:#757177;
	border-radius: 11px;
	box-shadow: 0 3px 10px var(--primary-shadow);
	padding: 20px;
	padding-left:2%;
	margin: 10px;
	margin-bottom:2%;
  }


/*----------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 720px) {
	/*changes reflects on screen with a width of 720px and below*/

	.all-projects-container {
		flex-direction: column;
	  }
	
	.project-container project-card {
		display:flex;
		flex-direction:column;
		justify-content: center;
		align-content:center;
		align-items:center;
		width: 25rem;
	}

	.project-pic{
		width:80%;
		justify-self:center;
		align-self:center;
		margin-left:10%;
		margin-right:10%;
		margin-top:5%;
	}

	.project-details{
		width:100%;
	}

	.project-title{
		margin-left:8%;
		margin-right:8%;
	}
  }

